<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!--
    <View
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/foot"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/text_Letzte_Spiele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Nächste Spiele"
        android:padding="10dp"
        android:textColor="@color/grey"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.8"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="195dp" />


        <TextView
            android:id="@+id/button_end"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/green_button"
            android:clickable="true"
            android:text="Turnier-\nÜbersicht"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/large_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:onClick="openOverview"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>