<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_scoreboard">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <!--Middle/Main-->
        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_league">

            <LinearLayout
                android:id="@+id/table"
                android:layout_width="346dp"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/table_box"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@drawable/table_lefttop"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/textcolor"
                        android:gravity="center"
                        android:text="#"
                        android:textSize="16dp" />



                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:paddingLeft="8dp"
                        android:background="@color/table_grey"
                        android:fontFamily="@font/nunito_bold"
                        android:textColor="@color/textcolor"
                        android:text="Name"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/table_green"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="W"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@color/table_grey"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="L"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@drawable/tabel_righttop_green"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:textColor="@color/textcolor"
                        android:text="Hits"
                        android:textSize="16dp" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    app:layout_constraintTop_toTopOf="@+id/table"
                    tools:layout_editor_absoluteX="192dp"
                    tools:layout_editor_absoluteY="195dp"
                    android:textColor="@color/textcolor"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="-22dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"


                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@drawable/table_leftbot"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text=""
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:background="@color/table_grey"
                        android:fontFamily="@font/nunito_bold"
                        android:text=""
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@color/table_green"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text=""
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@color/table_grey"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text=""
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@drawable/table_rightbot_green"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center"
                        android:text=""
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>