<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1.15"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textRank"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/textcolor"
            android:background="@color/table_green"
            android:fontFamily="@font/nunito_semibold"
            android:text="#" />

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="0dp"
            android:layout_height="28dp"

            android:layout_weight="0.1"
            android:background="@color/table_grey"
            android:text=" " />

        <TextView
            android:id="@+id/textPlayers"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textColor="@color/textcolor"
            android:textSize="18dp"

            android:gravity="center_vertical"
            android:layout_weight="0.4"
            android:background="@color/table_grey"
            android:fontFamily="@font/nunito_semibold"
            android:text="Name" />

        <TextView
            android:id="@+id/textWins"
            android:layout_width="0dp"
            android:textColor="@color/textcolor"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18dp"

            android:layout_weight="0.1"
            android:background="@color/table_green"

            android:fontFamily="@font/nunito_semibold"
            android:text="W" />

        <TextView
            android:id="@+id/textLosses"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textColor="@color/textcolor"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_weight="0.1"
            android:background="@color/table_grey"
            android:fontFamily="@font/nunito_semibold"
            android:text="L" />

        <TextView
            android:id="@+id/textTreffer"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/textcolor"
            android:layout_height="30dp"
            android:layout_weight="0.15"
            android:background="@color/table_green"
            android:fontFamily="@font/nunito_semibold"
            android:text="Hits" />

        <TextView
            android:id="@+id/textElo"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/textcolor"
            android:layout_height="30dp"
            android:layout_weight="0.2"
            android:background="@color/table_grey"
            android:fontFamily="@font/nunito_semibold"
            android:text="Elo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>